# CeSiteV4

## Versions

Node `8.11.3`
NPM `3.10.7`
Angular CLI `6.0.8`

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md)

## GitLab

To configure our CI/CD edit `.gitlab-ci.yml`.

## Docker / Container

To configure our container and push it to Docker Hub edit `Dockerfile`.

## Sites
### AWS
S3 = http://gitlab.cenonebora.com/ (master)

GitLab pages = https://cenon4dno.gitlab.io/ce-site-v4/ (stage)

### Azure
App Service = https://ce-site-v4.azurewebsites.net/ (stage)

